# mail-api

./: README.md  pom.xml
src/main/java/hu/indicium/dev/mail/: MailserviceApplication.java
src/main/java/hu/indicium/dev/mail/lib/: EmailCollection.java  EmailCollectionValidator.java  Mapper.java  RestExceptionResponseHandler.java  StringHelper.java
src/main/java/hu/indicium/dev/mail/lib/exceptions/: MyFileNotFoundException.java  MyMailMessageException.java
src/main/java/hu/indicium/dev/mail/lib/swagger/: SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/hu/indicium/dev/mail/mail/: MailProperties.java
src/main/java/hu/indicium/dev/mail/mail/application/: EmailService.java  IEmailService.java
src/main/java/hu/indicium/dev/mail/mail/presentation/: EmailController.java
src/main/java/hu/indicium/dev/mail/mail/presentation/dto/: HtmlMailRequest.java  Mail.java  SimpleMailRequest.java  TemplateMailRequest.java
src/main/java/hu/indicium/dev/mail/template/application/: ITemplateService.java  TemplateService.java
src/main/java/hu/indicium/dev/mail/template/component/: ComponentEnum.java
src/main/java/hu/indicium/dev/mail/template/component/components/: BaseComponent.java  ButtonComponent.java  TextComponent.java
src/main/java/hu/indicium/dev/mail/template/component/dto/: BaseComponentDTO.java  ButtonComponentDTO.java  TextComponentDTO.java
src/main/java/hu/indicium/dev/mail/template/persistence/: ITemplateRepository.java  Template.java
src/main/java/hu/indicium/dev/mail/template/presentation/: TemplateController.java
src/main/java/hu/indicium/dev/mail/template/presentation/dto/: TemplateCreateDTO.java
src/main/java/nl/rvkit/: MailserviceApplication.java
src/main/java/nl/rvkit/lib/: CustomWebMvcConfigurer.java  EmailCollection.java  EmailCollectionValidator.java  Mapper.java  RestExceptionResponseHandler.java  StringHelper.java
src/main/java/nl/rvkit/lib/exceptions/: MyFileNotFoundException.java  MyMailMessageException.java
src/main/java/nl/rvkit/lib/swagger/: SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/nl/rvkit/mail/: MailProperties.java
src/main/java/nl/rvkit/mail/application/: EmailService.java  IEmailService.java
src/main/java/nl/rvkit/mail/presentation/: EmailController.java
src/main/java/nl/rvkit/mail/presentation/dto/: HtmlMailRequest.java  Mail.java  SimpleMailRequest.java  TemplateMailRequest.java
src/main/java/nl/rvkit/template/application/: ITemplateService.java  TemplateService.java
src/main/java/nl/rvkit/template/component/: ComponentEnum.java
src/main/java/nl/rvkit/template/component/components/: BaseComponent.java  ButtonComponent.java  TextComponent.java
src/main/java/nl/rvkit/template/component/dto/: BaseComponentDTO.java  ButtonComponentDTO.java  TextComponentDTO.java
src/main/java/nl/rvkit/template/persistence/: ITemplateRepository.java  Template.java
src/main/java/nl/rvkit/template/presentation/: TemplateController.java
src/main/java/nl/rvkit/template/presentation/dto/: TemplateCreateDTO.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: button.html
src/test/java/hu/indicium/dev/mail/: MailserviceApplicationTests.java
src/test/java/nl/rvkit/: MailserviceApplicationTests.java
